# LattesMaisMais

./: .gitignore  pom.xml
src/main/java/com/ifpb/lattesmaismais/: LattesMaisMaisApplication.java
src/main/java/com/ifpb/lattesmaismais/business/: CommentaryConverterService.java  CommentaryService.java  CurriculumConverterService.java  CurriculumService.java  CurriculumXmlParseService.java  ExportService.java  FileConverterService.java  FileEncryptionService.java  FileUploadService.java  GenericsCurriculumService.java  HashService.java  PasswordEncoderService.java  PasswordEncoderServiceImpl.java  ReceiptConverterService.java  ReceiptService.java  RoleServiceImpl.java  SolicitedSchedulingConverter.java  SolicitedSchedulingConverterService.java  SolicitedSchedulingService.java  TokenServiceImpl.java  UserConverterService.java  UserService.java
src/main/java/com/ifpb/lattesmaismais/business/interfaces/: PasswordEncoderService.java  RoleService.java  TokenService.java
src/main/java/com/ifpb/lattesmaismais/model/: AccountStatus.java  SolicitedScheduling.java  SolicitedSchedulingRepository.java  Status.java  StatusScheduling.java  User.java  UserRepository.java
src/main/java/com/ifpb/lattesmaismais/model/entity/: Curriculum.java  Entry.java  Receipt.java  Role.java  SolicitedScheduling.java  User.java  ValidatorCommentary.java
src/main/java/com/ifpb/lattesmaismais/model/enums/: AccountStatus.java  CurriculumStatus.java  EntryStatus.java  ReceiptStatus.java  SchedulingStatus.java  StatusScheduling.java
src/main/java/com/ifpb/lattesmaismais/model/repository/: CommentaryRepository.java  CurriculumRepository.java  ReceiptRepository.java  (+3 more)
src/main/java/com/ifpb/lattesmaismais/presentation/: CurriculumController.java  CurriculumDtoBack.java  ExportController.java  FileUploadController.java  HashException.java  LoginController.java  ObjectNotFoundException.java  ReceiptController.java  SolicitedSchedulingController.java  SolicitedSchedulingDto.java  UserController.java  ValidatorCommentaryController.java
src/main/java/com/ifpb/lattesmaismais/security/: SecurityConfig.java  TokenFilter.java
src/main/resources/: application.properties
src/test/java/com/ifpb/LattesMaisMais/: LattesMaisMaisApplicationTests.java
src/test/java/com/ifpb/lattesmaismais/: LattesMaisMaisApplicationTests.java
src/test/java/com/ifpb/lattesmaismais/business/: CommentaryConverterServiceTest.java  CommentaryServiceTest.java  CurriculumConverterServiceTest.java  CurriculumServiceTest.java  CurriculumXmlParseServiceTest.java  FileConverterServiceTest.java  FileEncryptionServiceTest.java  FileUploadServiceTest.java  GenericsCurriculumServiceTest.java  HashServiceTest.java  ReceiptConverterServiceTest.java  ReceiptServiceTest.java  SolicitedSchedulingConverterServiceTest.java  SolicitedSchedulingServiceTest.java  UserConverterServiceTest.java  UserServiceTest.java
src/test/java/com/ifpb/lattesmaismais/presentation/: FileUploadControllerTest.java  SolicitedSchedulingControllerTest.java  ValidatorCommentaryControllerTest.java
src/test/java/com/ifpb/lattesmaismais/site/: CurriculumCRUDFrontTests.java  ExportCurriculumFrontTests.java  SchedulingValidationCRUDFrontTests.java
src/test/java/com/ifpb/lattesmaismais/util/: teste.xml
(+31 files in other folders)
