## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:postgresql://localhost:5432/LattesMaisMais
spring.datasource.username=postgres
spring.datasource.password=123456

directory.file=C:\\Users\\Public\\Downloads

# JSON Web Token
# 2 dias para o token expirar
jwt.expiration = 2880
jwt.secret = 1MP0RT4NT

# Para teste no Spring Security
spring.security.user.name = admin
spring.security.user.password = 123